{
  "name": "zocktube-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall":"(cd zocktube-frontend && npm install && gatsby clean && gatsby build ) && (cd .. && npm install)",
    "start":  "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "puppeteer": "^2.0.0",
    "socket.io": "^2.3.0"
  }
}
